@namespace: asBgPicker;

//================================

.@{namespace} {
    display: inline-block;
}

.@{namespace}-trigger {
    position: relative;
    display: block;
    line-height: 26px;
    padding: 15px 20px;
    border: 2px dashed #e5e5e5;
    // text-align: center;
}

.@{namespace}-image-info {
    display: block;
    width: 100%;
    height: 100%;
    color: #9aa4a8;
    font-size: 14px;
    span {
        float: left;
        margin-right: 10px;
        height: 30px;
        width: 30px;
        background: url("../images/icon-image.png") no-repeat center;
    }
}

.@{namespace}-mask {
    display: none;
    position: absolute;
    top: -2px;
    left: -2px;
    width: 100%;
    height: 100%;
    color: #fff;
    font-size: 16px;
    line-height: 56px;
    text-align: center;
    border: 2px solid rgba(0, 0, 0, .8);
    background-color: rgba(0, 0, 0, .8);
    cursor: pointer;
}

.@{namespace}-remove {
    display: none;
    position: absolute;
    top: -11px;
    right: -12px;
    width: 20px;
    height: 20px;
    // color: #fff;
    // line-height: 12px;
    // border: 2px solid #fff;
    // background-color: #ff7975;
    // text-decoration: none;
    // text-align: center;
    // -moz-border-radius: 100%;
    // -webkit-border-radius: 100%;
    // border-radius: 100%;
}

.@{namespace}-decorations {
    list-style: none;
    display: block;
    overflow: hidden;
    li {
        float: left;
        display: block;
        width: 100px;
        height: 40px;
        border: 2px solid #ccc;
    }
}

//state 
.@{namespace}_hasImage {
    border-style: solid;
}

.@{namespace}_hide {
    display: none;
}
.@{namespace}_show {
    display: block;
}

//================================
.@{namespace}-extend {
    position: relative;
    width: 310px;
    padding: 30px 20px;
    background-color: #f4f6f7;
    
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

.@{namespace}-close {
    position: absolute;
    top: -5px;
    right: -9px;
    width: 20px;
    height: 20px;
    // color: #fff;
    // line-height: 15px;
    // border: 2px solid #fff;
    // background-color: #ff7975;
    // text-decoration: none;
    // text-align: center;
    
    // -webkit-border-radius: 100%;
    //    -moz-border-radius: 100%;
    //         border-radius: 100%;
}

.@{namespace}-image-wrap {
    display: block;
    margin-bottom: 20px;
    width: 266px;
    height: 156px;
    border: 2px solid #dbddde;
    background: url("../images/bg-canvas.png") no-repeat center;
}
.@{namespace}-image {
    width: 100%;
    height: 100%;
}

.@{namespace}-position,
.@{namespace}-repeat,
.@{namespace}-size {
    margin-bottom: 20px;
    overflow: hidden;
}
.@{namespace}-size {
    margin-bottom: 0;
}
//=====
.@{namespace}-attachment:before,
.@{namespace}-attachment:after {
    display: table;
    content: "";
}

.@{namespace}-attachment:after {
    clear: both;
}

.@{namespace}-attachment {
    margin-bottom: 20px;
    *zoom: 1;
}
//=====

.@{namespace}-position-title,
.@{namespace}-repeat-title,
.@{namespace}-repeat-title,
.@{namespace}-attachment-title,
.@{namespace}-size-title {
    float: left;
    margin-top: 5px;
    color: #6e7a8a;
    font-size: 12px;
}

.@{namespace}-position-content,
.@{namespace}-repeat-content,
.@{namespace}-attachment-content,
.@{namespace}-size-content {
    float: right;
    margin: 0;
    padding: 0;
    list-style: none;
    // overflow: hidden;
}

// .@{namespace}-position-content,
// .@{namespace}-repeat-content,
// .@{namespace}-size-content {
//     float: right;
//     list-style: none;
//     // overflow: hidden;
// }

.@{namespace}-size-content li,
.@{namespace}-repeat-content li {
    float: left;
    width: 46px;
    height: 30px;

    background-color: #e5e8ea;
    border-left: 2px solid #eff1f2;
    &:first-child {
        border-left: 0;
        border-left: none;
    }
}

.@{namespace}-size-content li.@{namespace}_active,
.@{namespace}-repeat-content li.@{namespace}_active {
    background-color: #5cafda;
    position: relative;
    &:after {
        content: "";
        position: absolute;
        top: 0;
        right: -2px;
        height: 30px;
        width: 2px;
        background-color: #5cafda;
    }
    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: -2px;
        height: 30px;
        width: 2px;
        background-color: #5cafda;
    }
}

.@{namespace}-position {
    position: relative;
    overflow: hidden;
}

.@{namespace}-position-content {
    position: relative;
    width: 192px;
    height: 122px;
    overflow: hidden;
    &:after {
        content: "";
        height: 122px;
        position: absolute;
        right: 0;
        top: 0;
        width: 2px;
        background: #f4f6f7;
    }
}

.@{namespace}-position-content li {
    float: left;
    // width: 64px;
    // height: 42px;
    // border: 1px solid #eff1f2;
    // background-color: #e5e8ea;
    // margin-left: -1px;
    // margin-top: -1px;
    width: 62px;
    height: 40px;
    border-right: 2px solid #eff1f2;
    border-bottom: 2px solid #eff1f2;
    background-color: #e5e8ea;
}

.@{namespace}-position-content li.@{namespace}_active {
    background-color: #5cafda;
    position: relative;
    margin-left: -2px;
    margin-top: -2px;
    // border-color: #5cafda;
    border: 2px solid #5cafda;
}

.@{namespace}-repeat-content li,
.@{namespace}-repeat-content li.@{namespace}_active,
.@{namespace}-position-content li,
.@{namespace}-position-content li.@{namespace}_active,
.@{namespace}-size-content li,
.@{namespace}-size-content li.@{namespace}_active,
.@{namespace}-remove,
.@{namespace}-close,
.@{namespace}-dropdown-trigger >span {
    background-image: url('../images/sprite.png');
    background-repeat: no-repeat;
}

.@{namespace}-remove {
    background-position: -158px -254px;
}
.@{namespace}-close {
    background-position: -208px -254px;
}
.@{namespace}-dropdown-trigger span {
    float: right;
    height: inherit;
    width: 20px;
    background-position: -113px -242px;
}

.repeat_no-repeat {
    background-position: -2px -10px;
}
.repeat_no-repeat.@{namespace}_active {
    background-position: -42px -10px;
}

.repeat_repeat {
    background-position: -84px -13px;
}
.repeat_repeat.@{namespace}_active {
    background-position: -131px -13px;
}

.repeat_repeat-x {
    background-position: -180px -7px;
}
.repeat_repeat-x.@{namespace}_active {
    background-position: -230px -7px;
}

.repeat_repeat-y {
    background-position: -273px -15px;
}
.repeat_repeat-y.@{namespace}_active {
    background-position: -307px -15px;
}

.postion_top-left {
    background-position: 5px -56px;
}
.postion_top-left.@{namespace}_active {
    background-position: -36px -56px;
}

.postion_top-center {
    background-position: -80px -58px;
}
.postion_top-center.@{namespace}_active {
    background-position: -123px -58px;
}

.postion_top-right {
    background-position: -168px -57px;
}
.postion_top-right.@{namespace}_active {
    background-position: -211px -57px;
}

.postion_center-left {
    background-position: 2px -103px;
}
.postion_center-left.@{namespace}_active {
    background-position: -44px -103px;
}

.postion_center-center {
    background-position: -92px -105px;
}
.postion_center-center.@{namespace}_active {
    background-position: -142px -105px;
}

.postion_center-right {
    background-position: -190px -103px;
}
.postion_center-right.@{namespace}_active {
    background-position: -235px -103px;
}

.postion_bottom-left {
    background-position: 5px -151px;
}
.postion_bottom-left.@{namespace}_active {
    background-position: -36px -151px;
}

.postion_bottom-center {
    background-position: -80px -149px;
}
.postion_bottom-center.@{namespace}_active {
    background-position: -124px -149px;
}

.postion_bottom-right {
    background-position: -168px -151px;
}
.postion_bottom-right.@{namespace}_active {
    background-position: -211px -151px;
}

.size_adapt-auto {
    background-position: -7px -200px;
}
.size_adapt-auto.@{namespace}_active {
    background-position: -57px -200px;
}

.size_adapt-all {
    background-position: -107px -200px;
}
.size_adapt-all.@{namespace}_active {
    background-position: -157px -200px;
}

.size_adapt-height {
    background-position: -207px -200px;
}
.size_adapt-height.@{namespace}_active {
    background-position: -257px -200px;
}

.size_adapt-width {
    background-position: -7px -246px;
}
.size_adapt-width.@{namespace}_active {
    background-position: -57px -246px;
}

